<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bienvenidos al sistema</h1>
    <form method="post" action="http://localhost:8080/login">
        <table>
            <tr>
                <td>Usuario: </td>
                <td><input type="text" name="user" /></td>
            </tr>
            <tr>
                <td>Clave: </td>
                <td><input type="password" name="pass" /></td>
            </tr>
            <tr>
                <td><input type="reset" value="Borrar" /></td>
                <td><input type="submit" value="Ingresar" /></td>
            </tr>
        </table>
    </form>
</body>

</html>